# Generated by Django 4.0.2 on 2022-05-20 10:53

import apps.pictures.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("business", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Picture",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "picture",
                    models.ImageField(
                        blank=True,
                        default="images/business/default/default.png",
                        null=True,
                        upload_to=apps.pictures.models.upload_path,
                    ),
                ),
                (
                    "business",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="pictures",
                        to="business.business",
                    ),
                ),
            ],
            options={
                "unique_together": {("business", "picture")},
            },
        ),
    ]
