# Generated by Django 4.0.2 on 2022-04-08 21:06

import apps.profile.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Profile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("nama", models.CharField(max_length=255)),
                ("no_telp", models.CharField(blank=True, max_length=255, null=True)),
                ("no_ktp", models.CharField(blank=True, max_length=255, null=True)),
                ("no_npwp", models.CharField(blank=True, max_length=255, null=True)),
                (
                    "picture",
                    models.ImageField(
                        blank=True,
                        default="images/profile/default/default.png",
                        null=True,
                        upload_to=apps.profile.models.upload_path,
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
