# Generated by Django 4.0.2 on 2022-05-18 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("profile", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="profile",
            name="nama",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
