# Generated by Django 4.0.2 on 2022-05-20 10:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Business",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("business_name", models.CharField(max_length=255)),
                ("description", models.CharField(max_length=255)),
                ("target", models.DecimalField(decimal_places=2, max_digits=11)),
                ("category", models.CharField(default="null", max_length=255)),
                ("date_created", models.DateTimeField(auto_now_add=True)),
                ("invested_funds", models.IntegerField(default=0)),
                ("no_npwp", models.CharField(default="null", max_length=255)),
                ("nama_bank", models.CharField(max_length=255)),
                ("no_rekening", models.CharField(max_length=255)),
                (
                    "user_id",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "unique_together": {("user_id", "business_name")},
            },
        ),
    ]
