# Generated by Django 4.0.2 on 2022-05-23 01:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("business", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="business",
            name="invested_funds",
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=11),
        ),
    ]
