"""
Django settings for inme_backend project.

Generated by 'django-admin startproject' using Django 4.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""
# import io
import os
from pathlib import Path
import environ

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

env = environ.Env(DEBUG=(int, 0))
environ.Env.read_env(os.path.join(BASE_DIR, ".env"))

# Taken from
# https://github.com/GoogleCloudPlatform/python-docs-samples/blob/HEAD/run/django/mysite/settings.py

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get(
    "SECRET_KEY", "django-insecure-$d=o8*!fr!yi7c506%ub)d1o3zx7c#4yvo031u++)99prqe0s^"
)

ALLOWED_HOSTS = ["*"]

CORS_ORIGIN_ALLOW_ALL = True

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.sites",
    "rest_framework",
    "rest_framework_simplejwt",
    "corsheaders",
    "rest_framework.authtoken",
    "apps.accounts",
    "apps.profile",
    "apps.business",
    "apps.pictures",
    "apps.investors",
    "apps.payment",
    "apps.email",
    "silk",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django_cprofile_middleware.middleware.ProfilerMiddleware",
    "silk.middleware.SilkyMiddleware",
]

ROOT_URLCONF = "inme_backend.urls"

SITE_ID = 1

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "inme_backend.wsgi.application"

# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases
PROD = os.environ.get("PROD", False)
STAG = os.environ.get("STAG", False)
if PROD:
    print("PROD")
    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.postgresql",
            "NAME": os.environ.get("DB_NAME_PROD"),
            "USER": os.environ.get("DB_USER_PROD"),
            "PASSWORD": os.environ.get("DB_PASSWORD_PROD"),
            "HOST": os.environ.get("DB_HOST_PROD"),
            "PORT": os.environ.get("DB_PORT_PROD"),
            "CERT": os.environ.get("SSL_CERT"),
        }
    }
elif STAG:
    print("STAG")
    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.postgresql_psycopg2",
            "NAME": os.environ.get("DB_NAME_STAG"),
            "USER": os.environ.get("DB_USER_STAG"),
            "PASSWORD": os.environ.get("DB_PASSWORD_STAG"),
            "HOST": os.environ.get("DB_HOST_STAG"),
            "PORT": os.environ.get("DB_PORT_STAG"),
        }
    }
else:
    print("DEV")
    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.sqlite3",
            "NAME": BASE_DIR / "db.sqlite3",
        }
    }
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = not PROD

# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

REST_FRAMEWORK = {
    "DEFAULT_AUTHENTICATION_CLASSES": (
        "rest_framework_simplejwt.authentication.JWTAuthentication",
    )
}


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, "staticfiles")
STATIC_URL = "static/"

MEDIA_URL = "/media/"
MEDIA_ROOT = os.path.join(BASE_DIR, "media/")

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# Custom user model
AUTH_USER_MODEL = "accounts.CustomUser"

# Google OAuth2 settings
GOOGLE_OAUTH2_CLIENT_ID = env.str("GOOGLE_CLIENT_ID")
GOOGLE_OAUTH2_CLIENT_SECRET = env.str("GOOGLE_CLIENT_SECRET")

DJANGO_CPROFILE_MIDDLEWARE_REQUIRE_STAFF = False
